
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
  }
  
  /* Style the header */
  header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    background-color: black;
    padding: 5px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  header h2 {
      margin: 0;
  }

  /* Style the list inside the menu */
  nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  section.main {
      display: grid;
      grid-template-columns: 66% 1fr;
  }

  aside {
      margin-top: 120px;
  }

  article {
    padding: 20px;
    width: 70%;
    margin: 120px auto 0 auto;
    background-color: #f1f1f1;
    padding-bottom: 70px;
    text-align: justify;
  }
  
  article img {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
  /* Style the footer */
  footer {
    position: fixed;
    bottom: 0;
    text-align: center;
   
    background-color: #fff;
   
    width: 100%;
   
  }

  footer img {
    height: 100px;
  }

  .logo {
    height: 100px;
  }

  .main {
      background-color: #fff;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }

  h1 {
      font-size: 2.1em;
      text-align: center;
  }

  .form {
      text-align: center;
  }


  .form div {
      margin-bottom: 10px;
  }